<!DOCTYPE html>
<html>
<head>
<title>tcsBU - TCS Beautifier</title>
  <meta name="description" content="tcsBU - TCS Beautifier">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta charset="UTF-8">
  <meta name="author" content="António Santos et al.">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="css/w2ui.min.css" />
  <link rel="stylesheet" type="text/css" href="css/tcsBU.min.css" />
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/w2ui.min.js"></script>
  <script type="text/javascript" src="js/d3.min.js"></script>
  <script type="text/javascript" src="js/FileSaver.min.js"></script>
  <script type="text/javascript" src="js/tcsBU.min.js"></script>
</head>
<body>
<div id="layout" style="width: 100%; height: 100%;"></div>
</body>
</html>
